image: node:latest

staging:
  type: deploy
  image : ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -yqq ruby ruby-dev nodejs --silent
  - gem install dpl
  - dpl --provider=heroku --app=cliris-staging-front --api-key=$HEROKU_STAGING_API_KEY
  only:
  - develop

production:
  type: deploy
  image : ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -yqq ruby ruby-dev nodejs --silent
  - gem install dpl
  - dpl --provider=heroku --app=cliris-prod-front --api-key=$HEROKU_PROD_API_KEY
  only:
  - master